# Subjects

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subjects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subjects/: MainActivity.kt  SubApplication.kt
app/src/main/java/com/example/subjects/adapter/adapters/: SubIconsAdapter.kt  SubjectAdapter.kt  YearChipAdapter.kt
app/src/main/java/com/example/subjects/adapter/comparators/: SubIconsComparators.kt  SubjectsComparator.kt  YearChipComparators.kt
app/src/main/java/com/example/subjects/adapter/viewholders/: SubIconsViewHolder.kt  SubjectViewHolder.kt  YearsChipViewHolder.kt
app/src/main/java/com/example/subjects/data/dao/: SubjectDao.kt
app/src/main/java/com/example/subjects/data/dataPreferences/: PreferencesManager.kt
app/src/main/java/com/example/subjects/data/db/: SubDataBase.kt  SubModule.kt
app/src/main/java/com/example/subjects/data/entities/: Converter.kt  Qualification.kt  Student.kt  Subject.kt  SubjectWithQualification.kt  SubjectWithYear.kt  Years.kt
app/src/main/java/com/example/subjects/data/models/: SubIcons.kt
app/src/main/java/com/example/subjects/data/repository/: SubRepository.kt
app/src/main/java/com/example/subjects/ui/add/: AddFragment.kt
app/src/main/java/com/example/subjects/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/subjects/ui/edit/: EditFragment.kt
app/src/main/java/com/example/subjects/ui/home/: HomeFragment.kt
app/src/main/java/com/example/subjects/ui/preview/: PreviewFragment.kt
app/src/main/java/com/example/subjects/ui/viewmodel/: CategoriesViewModel.kt  EditViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/subjects/util/: Util.kt  subIconsFile.kt
app/src/main/java/com/example/subjects/util/enums/: SubjectStatue.kt
app/src/main/res/anim/: fall_down.xml  layout_animation.xml  slid_in.xml
app/src/main/res/color/: chip_bacground_color.xml  chip_text_color.xml  edit_text_box.xml
app/src/main/res/drawable/: bottom_view.xml  buttom_nav_indecator.xml  chip_fill_color.xml  home_constraint__background.xml  ic_add.xml  ic_back.xml  ic_cat_list_selected.xml  ic_cat_list_un_selected.xml  ic_check.xml  ic_filter_list.xml  ic_home_selected.xml  ic_home_unselectd.xml  ic_search.xml  icon_categories_selecter.xml  icon_home_selector.xml  icon_setting_selecter.xml  item_nav_selected.xml  trying_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_categories.xml  fragment_edit.xml  fragment_home.xml  fragment_preview.xml  item_home_subjects_list.xml  item_icons.xml  item_years_chips.xml  subject_statue_dialog.xml
app/src/main/res/layout-ar/: fragment_edit.xml  fragment_preview.xml  item_home_subjects_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: blobjson.json  person_studing_js.json  studin_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_preview_scene.xml  fragment_preview_xml_con_practical_mark_edit_scene.xml
app/src/test/java/com/example/subjects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
