plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.subjects"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleDependency
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //LifeCycle
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Life Cycle
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Kotlin Navigation
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc02'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-rc02'

    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-paging:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"

    // Dagger Hilt
    //noinspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    //implementation 'androidx.hilt:hilt-work:1.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Support All Screen Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    // Balloon
    implementation "com.github.skydoves:balloon:1.4.4"

    // Circle Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

}
kapt {
    correctErrorTypes true
}